71 nn norunt notrum

11111111 ojus tirisnn3vitin, 111 fortunar, gn miiitns benovolentio3 consilinm
111 rotatis. Vis incredibilis unirni, par magnitudini snimi3 11 1111111111
loboris potientis propemodum nimis3 rix potrrst aetsr ejus ouperosoiorr
tortitudo non inter Regssrnodo ox· tir: modus immodicarum copidita-
1111111111 inter 11111 1111111111- turn. Veneris intra naturaie (1111111-
rnrn 11111 sois virtus frit: liberalitas 1111111111 nec uiin,nisi ex permisso
1111111111111111111111111,1111111 1 1)111 voluptas: ingentes profecto dotes
petuntur: clementinis devictos: tot 111111. 1111 sortunae: Diis 11111111
regns ont reddito, quibus 11 dem· 11.11111111111111111111111111111
11111 belio,rrutdono data: mortis, tniir suadentibus ornonlis 11111111
1111111 metor ceteros exanimat, perpe. 11 dedignantibus 11111111 ipsum 11-
ror contemtio: glorsaerrudtrqoent homousios, qoam prr 11111 irasci: sn
justo rnnjor cupido, ito ut juveni ot 1111111111 habitum misse ⁰⁰Ti³⁰¹i⁸
in tantis admittendo rebus. sam coitum, imitari devictarum gentium
pietas erga parentes: qnorum olym. mores3 quos onte 1111111111 1111111·
pindo immortalitati consecrare do· 111. Nom iracundiam 11 cupidinem
1111111111Ρ111111111111111111.1111 vini, sicuti juventa irritaverat, ito
1111111111 1111 amicos benignitos3 er· senectus mitigare potuisset!

Q

DE POPULI ROMAN 1 DIVISIONIBUS·

Vsnsss 111111 temporibus institutos toros, Equites, 11 Plebem 2 qun licet

popuii Romani divisiones ab unctori— temporum ordine 111111, ultimum tn·
bus momoria proditum ost: doqnin· modiolorum a nobis de industris
que, (1111 od id, qno desgimos, mnx- rejects 111 1)1 singulis quaerondunt
isne pertinent, nnnc dicemus: de 111111111;111ιο,11111(11,11111111111
1111111111. Primn fuit iu Tribus3 facin sit, quidque fuerit in isis dein·
111111 in Curiss; 111111 in 01111111 ceps immutatum.

qunrtnin (1111111111 quinta 1118111·

DE TRIBUBUS ΕΤ CURIIS.

r. Uni 1111111111 nb exigua conro- tio Lucerum, o Lucumone Etrusco,
norum murro Rnx 1111111111 Imperii 1111 11111111111111111,1111111111·
1111111111 insignio, 1111111111 omnem iu rius putem, 1 Luoo Asyli nuncupato
1111 Tribus, Tribus singutas io Cn· est. De Curiorum nominibus, eum
1111ἁ11111,0111111111 iu (111111111- et 1111111111 perierint, ot nlin nh
111111 tribuito singuiis singulos 11111. 11111 produntur, 1111111111 nihil unnim,
1111111111 Tribnbns 1111111101. nisi quod 11 nomino vel nb uxoribus
riis Curiones, Decurionos Boeotiis. Sabinis, nt 1111111111 Livius, 111 n
11. Qoae fuerint Tribunum nomina, in. 11111 in quibus habitabunt, 111 volunt
tor ornnes convertit, qrrae Curiorum, Plutarchus 111 Βίθὶ '0¹2 ¹¹¹ vimi
non item: prima enirn Tribus Rom· Varroni 01 Di⁰¹¹i⁸i⁰r ib 5¹⁸2 ‘issi ῖῐὶῑῑ1
nennium, ι Romaim 111111 Totien· 1111111111 ducibus pntitnsint. 111. ln
111111111ῑί1 Sabinorum Rom tor· primn‘rrihn 11111111 dtnroiforront,

 

