111111. nn, 1111111111. 125

regina nata, duplici ordine dentium deformi admodum, co-
mes fugae patris,p a Pompeio devicti, 11111

14. Ne illius quidemq parvae admirationis oculi, quem
111111111111111111119ο luminum usum esse, ut‘· a Lily-
1111,Ι portu Carthaginiensium egredientes classes intue-
retur.

15. Oculis ejus admirabilius Aristomenis⁸ Messenii⁹¹t
cor; quod Athenienses, ob eximiam calliditatem exsectum,
pilis refertum invenerunt: cum eum aliquoties captum, et
astutia elapsum, cepissent.

16. At po'eta9² Antipater¹¹ 811111111111111111 anuis,

⁰ Dignus 1111111111 ille mogun admiratione, 111 tom 11111111 1111111111 aerem ocu·
lorum aciem, 1111.

‘annuere

impress. dedit deformia—tlt) Ultraj. 1. uentu acie: Barb. 1. portum . . . intue-
reuma-91 Pro Messeni, complures codd. Meneni, alii Missum edd. 1111.
hahentetiam Meceni. Mox Copes. eum quinque 11111, ol> nimium, quod in
duobus correctum est: in uno 111 etiam, propter 1111111, probante Perizonio.
Nonnulli deiude 11111111 pro exsectum 111111 exustum.- Heius. 1. Barb. 1.
delam eum.- Barb. 1. 1. Ultraj. 1. 2. Leid. ὅ. 6. 1. 11 Ρ1111111. aliquotiens.-
91 Et po'e‘tu nonnulli codd-93 Sexdecim codd. cum Vct, Meg. et Venett.

NOTAE

1111111111,111111111181111,1111111 ⁸ Aristomenis] Atheniensium, 11
Luculli, magnitudine Pompeii cou- Lacedaemcuiornm dux faerit, ab il·
numeretur} inquit Florus. lis, 1111111 occisus, incertum est;
1011111 fuge putris] Accepta clade cnm a Lacedaemoniis Pausanias in
Mithridatis cuni satellitibnsperrupes Mesaeuiacis, ab Atheniensibus Va·
elapsus ad Euphratis fontes, turn ad 111111 necatum scribat.
’11111111111111 et 1111 repulsus ι1111111111] Messenii Elidem inter
0111111111 recepit. etArcadiarn Lucaniamque nd mare
1111111. 3988. 0117113. 1111. habitabant: Messenia vero iu cra
C. 681. Aut. (11165. Sinus Messeniani ad ostium Balyri
1 Ν11111111111111, 11,]81111111111 fluminis. Hodie Mosenigu.
appellat Solinusz. cujus ea erat ocu· ⁰ Antipater] Qui Catonis Uticensis
1111111111,111111111Ρ1111111111· praeceptor, ex Plut. Crassi oratoris
1111111115. millia passuum pre· temperationum, ex Cicerone, cujus
spiceret, et classem Punicam Cartha· verba suut hac: ‘Solitos 111 versun
gine solventem, naviumque nume· hexametros, aliosque variis modis nt·
rum, et ordinem manifesto notaret. que numeris, fundere ex tempore;
Traditque Cicero Iliadem omnem ab tentumque hominis ingeniosi 11 111-
11111 suhtiliterscriptam 1111111111- moris valuit exercitatio, ut cum 11
nia, nt testa nucis elanderetur. mente ac uoluntate conjecisset iu ’
¹ Lilybeo] Siciliae promontorio rer· versum, verba sequerentur!
1111111111,1111111311111111111111. 1 Sidonius] Sidone oriundum 11111
Nunc Cupococo. ciuitas est Plroeniciae iu cra 111111

1111111111. Clas. an.Mux. P

 

