vl CONSPAEU'I'US.

Innvrrrcap. vlu. De Otlo laudato . .
-- ¹ cap. rx. De Vi Eloquentiae . .
έ-ε- eap. x. De Pronuntiatione et apto Motu
κ Corporis ..... ·.
¹ --· cap. xl. Dellffectibue Artium raris . ⁴
ν------, cap. xn- optimis Artium Magistria oon·

cedendum esee .. . .

4- oap. xru. De Senectute memorabili ·-³ ἶ
, -ι cap. x1v. Decnpiditnte Gloriae .
·-·-· cap. xv. Quoe cuique magnifica contigerunt -
Lib. ιιι. cap. ι. De Luxuriant Libidine . .
·-—-. cap. 11.·De crudelitate . . .
--- cap. 111.DeIruet Odio . . .
--—- cap.1v. De Avaritia . . .
, --- cap. ιι. De Superbia et impotentia · .
-··-* oap.v1. De Perfidia · ·
-- - cap. vu. De Seditionibus . .
-—- cap. v111. De Temeritate . .
-·——- cap. rx. De Errore
·‘·--- cap. x. De Ultione .
⁴—- oap. xr. Deimprobe dietis eteeelerate
J factis . . ····· 871
-- - cap. xn. De Mortibus nou vulgaribus . 879
-’-- cap. x111. De cupiditate vite . . 888
-—- cap. x1V. De Similitudine'Formae . -893
τ--- cap. xv. De his qui ‘per Mendacium. ee in
alienas Familias inseruerunt . 897

Ftagmentnm Libri de Nominibus qui inquibusdam ·
Collatinum Libri Decimi praefert . . 901
NounVnnronuninIib. 1. . . . 911
-·----- Lib. ιι. . . . 998
·-——--·-- Lib. ιιι. . . . 1064

. 1119
. . 1162
. . 1210
. 1250

o ·'‘'

 

