1111111111 nu 1111111111. «lu

pater 11111 111. L. Scipionis (1111111111 Mago et Asdrubal, ρ1111111111111111-
anno 155. cujus 11. ex Lucio filio turgum, 11111111 Mundam‚‹leuiquead
nepotes fuerunt'v. cneius etPublius Auringenl'ogeti: 1111 taudem Pub·
Scipiones. Uterque consul; cneius, lius 111 lucibile victus et occisus cst;
Culum vulgo dictus, 1111115111. Pub· et paulo post Cneins 1111111 victus in
lius 5155111 ub Α111111111111111111111 praelio cecidit. Cucios filium habuit
fusus, Hispaniam cum fratre legato vr. P. Scipionem Nasicam, Publius
obtinuit: ab iis 15 illiturgum 1111111- 1115 vt. Publium et 11111511δοί115-
111, Mago, ctAsdrobal ricti3 deiude 111115111111111111111111,1111 Asiatici
1111115 ad lucibile superatus: 11111111 cognomen victoriis 11111 peperit.

SCIPIONES AFRICANI.

vr. P. Scrrro Arurctnus Major duplex triumphus, alter de Carthe-
1111115111 pugnaTicineusi 1111151· gine delete Africani, 1111151 Nu·
nemque Romenernm millibus 1111151 1111111111111 Numantini cognomen
Cannensi Canusium perductis, etiem 1111 dcclii: quamvls Consulatum nuu-
tum adolescens 111 Hispaniam missus quem petierit, bis tamen Consul fuc-
est: novam Carthaginem cepit, As· tus est, semel ante aetutemunno 61111.
drubalem et Magonem semel atque iterum absens 1111111 praeter leges
iterum victos Hispania expulit: tum 11115519. 11 ente secondum Consu·
in Africa primum Syphacem et As· latum censor. Tristior illius quem
drnbalem, deinde ipsum Annibalem, Africani Maioris exitus fuit3 cum
denique Verminam Syphacis filium euim C. Gracchi conatibus obsiste·-
vicit; legespacisetcartbaginensibns 11111110. Carbonis, 1111 1111111111
Imperator, et aliquanto post Antiu- Flacci, sire uxoris 1111 811111111ιί1,
ciro fratris legatus praescripslt3 1111 quae Gracchorum 15151 1111, crimine,
11115111 post tot iu patriam merite nt tum creditum est‚ncctu domiue·
rirills duplici Consulatu 111115 518. natusest.
etuti). Censura, Senatus principatu, Scipionis AEmilIani mores his ver·
victoriis et triumphe 1111111 snae bis descripsit Velleinslib. 11.‘P.Sci·
longe clarissimus, Literni exul obiit. pio AEmilianns 111 111111 Ρ. Africani,
Ex AEmilia L. Pauli, qni 1501111111 paternisque L. Ρ111111111111111111111111-
eecidlt, filia gennit vn. 111111 Cur· 11111111,11111111)11111111111111111ῑί111,
uelles, quarum major Scipioni Nusi· ingenii ac studiorum eminentissimus
111 uiri optimi filiu, altere 1111111· seculi: qui 111111 in 1111 uisi 11115111-
cho nupsit, et P. Scipionem, qni cap· dom 151 11111, aut 511111, aut sensit:
tus ab Antiocho patri gratis remissus 11111 elegans liberalium studiorum,
est. Cum infirma esset valetudiue, omnisque doctrinas 11 auctor et arl-
liberisque careret, Pretorius cogne- mirator fuit, ut Polybium et Pann-
tum snum adoptavit L. Pauli, qui tium precellentes ingenio 11151 domi
Persen ricit, lilium: qui 1111. Ρ. militiaeque 11111111 habuerit: neque .
Scipio AEmilianus dictus est, vir pa· euim quisquam 1111 Scipione elegen·
tri avoque bellice 111151 par, litera· 11111 intervella negotiorum dispunxit;
1111111115 humaniorum scientia longe semper inter 111111 1111111111 versatus,
superium 51511111111111111151111111, aut corpus periculis, antonimum 511·
Punicum tertium et Numantinum: ciplinisexercuit.’

 

