sto 11111111 11111111 11111.

apprehendit, qui aduersos amicorum cssus⁵ non 111111111-
mut, quum qni prosperum vitre cursum comitati snut. Ne
mo de Sardanapali· familiaribus loquitur. 01111111 Py·
isde perne emico, qnam Agamemnone putre notior est.
Siquidem illorum amicitia in consortione deliciarum ot
luxuries conuenit: horum, dnrae utque usperae conditionis
solatium, ipsorum miseriarum experimento enituit? Sed
quid extemn ettingo‚⁶ cum domesticis prius licent utit

1. Inimicus patrie fuisse Ti. Gracchus existimatus cut3
nec immerito: quie potentium suem suluti ejus praetulerat.
Quum consumis temen fidei uminum etium in hoc tum
prauo proposito C. Biosium eumanumvr habuerit, operm
pretium est cognoscere. Hostis judicatus,8 ultimo supplicio

ver-e 1111111.1.11111111,<11111011111,· Ieidd. l. 7. celemon,- sed uon usti·
pulsetur ceteri. Deinde 11111. diroe utque aspum-6 Uitrnj. 1. omittit
attingo-⁷ Its omnes codd. Blossium Campanum tegit colorus-8 Hostis

NOTAE

'Surdaonum Assyriorum ultimus admissum in metrum scelus; post,
¹¹¹¹P⁰¹⁸¹⁰¹ 10111 1101110 1111111011 ⁰⁰1·- poeue sceleris furor, furorisque reme·
1111111111, inquitJnstinus. ῙΙΙΙΙΙΙ pnr· diumodmm Dima Turrim pete.
purum in pusiiururu choro nentem griuuti03ibique et uguitio iphigeniae
00¹1⁸i>i⁰⁸i¹¹⁸ 1111110011 1101111111 imua- sororis, erinitum de rapiendo Paliu-
1111 ut muliebre excutiant imperium 1110 comtum? erid denum jucun.
01 11111 0010111 0011111 11180111 11111 dius, quern piens iils umoris, uter
1111111111 11110111 11111 111011001111011111 moreretur, corum ’11111111 conteutio;
1111 (1111111111 111101 ⁸0 111 10111111 ifl- dum riter ub altero et crimen et eri·
cludit, et commitis 111 lignorum minis poenam depellere, jn seque
struem thesauris omuibus, sese snper transferre niatu„ cum ignorante
1111111θο11 111111 (111111111111100111101 Rege nter esset Orestes, Pylades se
1111110111111111111111110111111111· Orestem erse diceret, ut pro iiio

⁶ 01110111] 18101101001111 91 011· necaretur: Orestes entem, 111 st
10111011οΜ 1111101 11181111 11011111 ¹⁴¹⁵· erut, Orestem se esse perseveraret?
‚gunni argumentum: iliius enim, seu υ An‚M,1894‚ Am, eh, 1139⁸
1111, seu fubnin potius, 111111 est cc‚1310,2·umc„m,„]c‚1310,5ffl
1111111 1111111011 1111111111 11111 11111101 Csmpsnns dicitnrs Cicerone: seo et
111111111110111011111111101111111011111111, Oumpuuns s regionefet Cummrus sb
01111111, 1110001111 1111111 001111 01111100 urbe uppeiiuri potuit. Ourna euim
11111111 11101111 1101111111οῑ 11111111 11· ciuitas Cumpuniae suit juxto Belus.
1108111111 00111111 (11111111 1111111 11111111 De Rupilio et Laenute untes egimns;
1111011οθ11 ⁶¹ materno 0110110111οἔᾶὶ de Laelio penio irriso: de TiGtaoehi

11111111 epud Strophium Pinnensem 1111111111 lib. 1. o. 4. n. 2·
111111111ος tum in ostris vindictum

 

