''60 nu'aouuuouuu

rat, 111 preceps actm 661. Aulus 511. ¹'litus 66116618.’61’619. 111666
61111611161161111. Lucium Dictatorem, Phaliseis, hic 66 861616 triumphauit.
cul geminssoboles contigit. 1.(1116· 'l'itus 6161616691616161 comitiorum
ius Imperiosus 61111116 Torquatus, consecremus est.

ille bis Coosm fuit 66116 894. 61 896. ¹ ’1116 6666116111 nepotes eu. 6616
bic ter, auno 496. 499. 61 ll&- ter 8116 1661661, ambo Consules, 111. Au-
611661 Dictator, qui cum Gallum 1666666689.611“11616666188661 .
singulari certamine vicisset, sb illius filium 6 D. Silano adoptatum, eura a
torque Torquati cognomen sibi suis· Macedonibus accusaretur, damnarit.
que posteris peperit, 11.ι Titomque· 6161166161 ejus iilius tres nepotes
filium, qood proeter mandatnm pug- babuit, xrv. Titum, Lucium, 611111-
nasset, securi percuti jussit. Exeo lom Ciceronis amicos3 Lucio enim
166166 66661616 babuit vu. Titum referente, Imperator 6 Senatu ap·
61166464. 16 Consulatu mortuum, et pellatus est. Consul ille fuit anno
abnepotes 11. Aulum Manlium Atti· 688. 66161666 xv. Lucii Manlii, qui
cnmetl'itum‚utrumqpedupliciCou- Syllam conjurationis Catilinae 666111- .
solato, Censura, 6111111166116 61611661- 16111, 61 aliquanto post in 1161166111-
mos. Aulus Consul anno 699. 61 cauocontraCaesoremperiit.

onus 161611.

- C· Mutatus Arpini humili ioco ns· los 6661 166161 erumpere, unacum
tos, virtute militari summos bonores 116116 ’16166166 caesos est. Fuerunt
adeptus est; 111, si quis unquam, bel· etiam Marii Gratidiani Ciceronis, 61
11616 operibus illustris: dno maxima 661161,616111661.
bellsconiecit,.lugurtbinum et Cim· C. Marii septies Consulis 11116
1111611616 septem gessit Consulatus Velleius 111611.11116166861161116616
anno 646. 649. &e bis triumphavit, 116116 iugurthino ret'erunt: utriusque
semel ‹le Jugurtira, iterum 66 Cim· verbs subjiciam. 11166 1161161111 = ‘ C.
bris, Teutonis, 61 Ambronibus3 16· Marius natus equestri 16661111166
[6116666616666166116161661166- atque 1161116116, vitaque sanctus,
611666 quem fugerat, proditum 16 666616616116661116116,1661666666
triumpho 611111 1 Teutones 6111611116- 666611666,1611116616116 glorie, insatia-
666 66 Aquas-Sextias solus, Cimbros bitis, 1111601191, semperque inqui&
ad Vercellas cum Catulo occisione 11163 116861166116611111666666.
66161111 61 6616 bellum Mithridati· tes consulatus 166666 666166 exegi·
cum L. Syliae per Sulpicium eripere tabat: aliquem 6661666616, 6116161
conatur, urbe pulsus, postcomm vetustatemfamiliae,aliaomniu 6116666
16116616 Africam 6666111, unde a erunt: 1661161116, probitas, 1111111116
Cinna revocatus septimum Consule· magna scientia, animus belii ingens,
tum 6666 661. 1616611, 16 6116616116 domi modicus, lubidinis 61 divitiarum
crudelitate iu' eires grassatus obiit. victor, tantummodo gloriae 611666.
Ex Julia C. Caessris 661116 duos 161. Sed 16 66166 61661 omnem 6661111661
cepisse 111166 6161161, C. Marium et Arpini alitus, ubi primum 616661111- ⁴
’.161661611666 tamennon liquet: sunt 1161 6611666 fuit, stipendiis faciundis,
enim qui ipsius non filios, 166 ex non oraeea 16666616, neque urbanis
’ 661616 nepotes 6166 161161. 111 ut munditiis sese exercuit, 11616161

est, C. Marius junior Consul anno bones artes integrum ingenium brevi
611. 66 Sacriportum 6 8 1161161111 adolevit’
Praeneste refugit, unde 661 cunien-

 

