161 vsuuurr usxrrrr urs. 1.

’ 1. serv. rouro· etum tum* proruo dormiens, eim
caput flammam emicuisse& domestici oeoli annotaremutr
Quod prodigium Prisci Tarquinii* regis uxor 'Tanaquil‘
admirata, Serrium 1111111111111111 iu modum 11111 educarit,
ot ad regium fastigium evexisse

2. AEque felicis eventus 1111 flamme, quoe ex L. Muroii‘

um

ordinem 1111111111 codd. Pighii er quidem reperiens—e Ser. 1111111 uimine
111 quibusdum codd. 8111711111111111111 regebat Isiou-s Deletur verbum
emicuisse iu 11111. pro quo Leid. 11. haber 1111111111. Pro domeeiiei, Mss.
11111111111111111111.1111111111. duo Leidd. item seVet. exhibent, domer-
iorem-⁴ Aeci [1111111111111111.8111011.Β11111. 1.2. ltruj. ever. et Herbip.
Asci regie Murci eod. Perizou. 11111111111111111,1111111111. 5. Deci regie
Mereii Ultruj. 2. Prisci Tarquinii Medio. 1. 2. euro 1111111111. et Chalc. 111
111111111111111111113*112111111111111111·Ὴὲ
servu 1111111, omisso 'l'ullii regis prreuoruiue5 sie etiem codd. Vorst. et echon.
Herbip.et 1111.» vett. de eereu 11111111 uuus Bitur. e 1111111111 1111111111.
seros 11111111 in triginta Terrenisuis, omisso voce meum, rei Seruium. Mox
doo Turres. 11 reguisoriigism: 11 regini, et regni sepissime permutato—6

NOTAE

*Servio 1111111] Oorisia Corniculu- 1111111111]1111111Ρ1111111111111111111ς
receptiva uatus, ec virtute singulari ilie nou item. Oerisisro illius ms·
Regi Tarquinio commendatus, Regii trem ob nobilitatem 1 Regioaserritio
stemmatis proceribus praelrtus est3 prohibitem3illeuegut. Puero Servii
Sextusque Romus regnavit. Tullii nomen 1 parre inditum; ilie

brumum emicuisse] Puero dor· 11111111111111111 quidem 1 putre, et
11111111 ersirse ceput 1111111111 Diony· s metro, quae serve fuerat, Seruium
11111111). ιν. et Livius 111). 1. ineo vero nuncupatum.
dissentiunt, quod ilie amatre, hie ο1111 regium suetigism 111111] 'Per-
sponte sui experrectum diost, mox· quinio ab Auci Martii 111111 occiso,
quocum somno flammam obiisse. Tanaquil, quae sibi suisque 1111111111,

1111111111. 01. ⁴2. 11. Urb. C. dissimulet Regis eudem, civesque
1111110111. elios ex 11111 nectendo dolos, 11ιό11

ο1111111111] Quae prodigiorum peri· 11111111, dum Servius multos gerru·
tissime, Tarquinio, ‘ Videsne pue· rum rerum glorie, multos industris
rum huno,' iuquit: ‘ seire licet huuc et comitate sibi conciliet, omnesque
lumen quondam rebus uostris dubiis blande appellando summam 11111111
sonuum, praesidiumque Regio 111111- 11110111111111. 111 Dionysius.
tre! lude puer liberorum loeo coep· ss Au. M. 3111. 01. 11. 11. Urb. C.
tos heberi} iisque erudiri artibus, 111. Ant. ch. 111111.
quibus ingenie ud maguus fortune fia. Neruii] Filius fuit Septimii
cultum excitentur. Its Livius. Equitis3 et ipse Eques; juvenis irn-

‘uersa 1111111] Huc in perte Diony· piger, maximi et ingenii er 11111111 ; s

111111 iuter er Livium nihilomnino cn. Scipione omnibus militie artibus ·

convenit. Livius'l'uiiii 1111111011- instructus.

 

