5155511115 155515551555. 105

Editio qoce Donsci prodiit so. 11119. exhibens margini
ascriptas collationes 11551555 codd. cnm conjectoris
(Dosse) V. D. cujusdam, 55555555 Bibliothecas bugd.
Β51. legavit Cadius.
Boos. 15555 DousainConjcctusis.
Exc. Stepb. Vasiae Lectiones ex vetustis codd. sd calcem EdSteph.
· 5151544.
Codex Gemblscensis Pightt.
Editio Gryphisna prima, 55. 1555.
——m- secnnda‚ 55. 1541.
---·---- tertia, 55. 1545.
——e--— quarta, 55. 1546.
—--·-·---· quinta‚ sn. 1541.
--'--—·--·- 55515551550.
·--—·—-- septime, 55. 1555.
551515, 55. 1555.
Vsriae Lectiones Masq. (151111, ex viginti amplius codd.
excerptas. .
(inpetus, cujus conjecturas edidit Gudins.
Codex Ecclesiae Cstbsdselis Harlemensis, quem litera G.
designat Gudius.
Codex Nic. 11515511, olim ex Bibliotheca blarchionis Es·
tensis, its 5 Godio designatus, Η. 1.
‘Codex Nic. Heinsii alter, scriptos 55. 145151 s Gndio de·
signatos its, Η. 2.
Editio Martini Herbipolensis, 55. 1551. 555 usus esst
vorstius.
Josnncs Kapplns 15 Ed. soa Lips. 1185. cujus textum ex·
hibendum optavimus.
Matthaeus Klokkius 15 Epistola Critica sd Lipsium.
Leid. 1. 55. &c. Codices octo heldenses, 5555 citet consutus
Lips. Codex lipsiensis, 55515 55515111 Faliscus.
Μ51115.1.5.5.115. Codices Medieei sex, itas Gudio designatis Μ. l. 515.
5111. dic.
Editio Mediolanensis 55. 14811.

Editio Mogontina 55. llil.
Codex 551 extet 15 collegio occultarum 115155, olim ex

Bibliotheca Mureti, 555511151511551555111511155.
Ρ51.1.5.5.415. Codices quatuor ex Bibliotheca Regis Parisiensi, quos ita
designathdioss 1,.1. Is. 1. L. 5. 154.
11551555, Perizonius in Notise'l'orrenio editis.
Post. Josnues isacius Pontcnos.
Palm. Codex Polmsnni.

 

