nun. 11. nn uonurrunrunt 815,

, 1551551551 Poenns enim in victorias obnoxius 555ιί5511
solutio snit: Romanus in ipso fine viioe vindex 'sui oxi
.. ·'†

tmlt2. Militis hujus in advorso⁴⁷ 5555 tum egregius tulnd
que virilis animus, quam relaturus sum, imperatoris! Ρ.

· enim Croesus*² oum Aristonico‘* bollum in Asia geneum

Thracibus: quorum is magnum numerum in praesidiu uos
nebat, inter Eleum 51 Smyrnum‘ exceptus, 55 in ditionem*

¹ Pano 5515551155 115 paullus corporis 5551115155 5515115555 quondum 5115111
ww militis tum sonisssil 51 egregius s'rs sm 5555555, gsnsn «simu
Impernsom, de guo susus locuturus 5555.

ΟΜ

i'orrsnius protulerit-lo ι115555555551555 Mss. 15 susorum: 5551555 Μ·
riculis. Neutrum 55515. Sensus est: Poeuus, qui, in 5515 vietor, in Rn·
51551 militis 5511555511 potestatem veneror, ipsi Romano morienti 1511 solatio:
Ilum-ll ‘Sicut 51111, 551 15 plerisque Mss. 51 511115. Nonnulli Mss. curu
Mog. Miliiis lio in. Poris. Militis lnio: [ssd inpriore 555551555 551 posttea,
uns 111555] Vnt. 1115115115 5155155. vorstius: quus· 5555 nusum sum st
sio jusu 511555111558. 51 Ms. laid. lert. et Ultrsj. rim. Vero 155115
Valerii 5155 dubio 551 ι Militis 115 is 51155555 cusu (scil. fnit loss egregius som·
qne uirilis 55155555 qussi relaturus susu, imperuors's (55111511). iisne qunque
lectionem 15 textum recepissem, nisi criticis ds levissimo ι51ι1511555 tostus
15115 55551 reddendo! Kopp. 1551115. 51 Bitur. 1. 11111115 nix 3 5515155551.
5151515 11η inquo etism, un egregie uirilis 5515555-48 Nonnulli 5511.

NOTAE

1Αι1.Μ.1858. 01. 111. 1. uro. Aristonico victus 551, ex Strobonsj
c. 557. Ant. (315215. Eutropio 51055515, quumvis nuberet

. 1Ρ.05555ι55]Μ5115ιι55,55155151515 infinito propo lingum auxilio: in

primoconsessum 551, 51 osset eodem praelioqus 55555511, 51 Straboni 51
tempore et Imperator 51 Pontifex Eutropio oredimus3 si vero Valerio

maximus. 51 orosio, nb hostibus circumventus, Ι

ιι115555151555155]11511Ειι5ι55151ι55 ne virus caperetur, virgum in oculum
,justo mstsimoni03 sed ex pellice Thracis impegit, sb eoquo occisus
1151551511Ιί55, 15515 lustinus menti· est.
inm stirpis regius originem 11511 Vel· ¹ luter Eleon si 5559155555] Eleu
isins3 ferocem regii sanguinis juve· Aeolidis, nuuc 111553 Smyrna 155155
nem appellunt Florus 51 Eutropius. urbs fuit in Asis Minoriz illsZenonls
Cum aegro ferret Atinium 15515555515 Philosophi, 1555 Homeri Poste, 51
Pergami regnum legasse Romsnis, plurimi 5555551, putris3 relsThssei
5551155555 ri, qus pastione 55511 uxore, nt scribit Herodotus; vel 51
urbes. ¹ ssepnunns, sbAnsssonsuonssnsoes-
· 1115551155] 11555111 5555555ιί511 pit. lindis Sume·
Vulsriuss ingenii lunen pugus nis

 

