81 nn eonsnonun

15551115111111511511. 111. 05551- 51551 11151 omnis es‘seot judieis3
1115 lisdem, quibos 115111, finibus penes Urbanum et Peregrinum pri·
51151511 551 Romsnornrn Imperium, 1115, 55551 elios publice. Qno mn·
11511115 bie mansit Praetornrn nnme- nere nt fungerentur, lege seneitom
rns: 51 nbi 11511 Carthaginienses 151, 51 1115115151 omnes 15551115 115-
Romanis cesserunt, 51 15 bello Puni· gistratum in orbe transigerent, tum
co primo Siciliam et 8511115155551 intense Provincias sortirentur, 5555
15 secundo vero 1111551555 Hispe- cum imperio 151 Ρ55555551511 151
51151,51151151515515115515151551551 Ρ55511515515 administrarent. 1. 15
5511551 adjuncti Praetores, dno enno Provinciis 511 Ρ15515151 pertinuit, jur
5115. 551 Siciliam et 8515151515ς 5555 secundnm leges dicere, interimens,
1515555.151111551, 551111555515515· perduelles reprimere, ducere 5551-

555551. 1111515115 1555515115 5511 511551, bellum, 51 5555 15151, gerere, '

civinmnroribus,btecmntete 15115 est: exigere vectigalia 551115, vies, et
1151515 eninr Certbsgine, 1151515 Nu· opere publice munire. 115111..
151551, Philippo, Antiocho, Perseo Syllo Dictatore enno Urbis 5151155
devictis, 1155515551 opibus libido, rdjecti Praetores, quornm 51155115
1555555111115, 51111115 5551515155115 sicariis, 51151 115 15115 cognosceret.
admissorum lourbe 155115 provinciis Totidem 50051515 5555 151. 511111·
51511551551115115515Μ5511115111155 ti, 551 qood frumento preessent,
1551515 ;151111511115, 155515155551555, Cereales volgo nuncupati ς turn enno
1115. 55515 5555115555 publice, qoae 155. 5551555,11551555 5555159. dno.
prins 151 0555111151, 151 155115 Sene· 05555 151555 55515 5511055515, Prte-
toribus extre ordinem, 51551551 pos· tores 1551515 5515, 511 prins, 555511,
cebet, committi solebant, 55155155 115555 Augustos snb tinem bellorum
155155 5551,115115551551115,1151115- civilium enno 115. 5551551, 51511·
bitu, 115 Msjestete, de Pecnletn, 55551555510115515555551115511ς115
Ρ5151511115,1555115, 555. 55555 enno 51 singolis 55511 deinceps pretores
555. demandato Protoribus: ite'nt 11. legerentur.

5151511.

r. AEnrres Rome sex omnino fuisse togs 55515515, 15115 curulis, jos ims-
perhibentur, duoPlebis,Cnrnles duo, 5155115555 51111 uegeto. rrr. AEdi-
totidem 05155155151155111555155,1115· 11515 piebis officis 1555551 Tribunis
nitss, 1555515. AEdiles Plebis 5 po· inservire, matrones insimulare pro·
polo ubi 5155515 secro in urbem 15- bri, foenerstores coercere, inhibere
5111, eodem 1555 555 ’1115551 piebis popinas3 51 5555155151, 515155,
155. 55555515 Patrem instituti snnt3 5111111515, 1115 5111511 5115 publice,
051115515155555 551.5151115Ρ5- munos essent et integre, cerere3
tribus, 55511 AEdiles Plebis indos, providere ne 5555555 55115115 orbs
555155511551515111, 5515151 55 55· 11115151515555515555555111511115111·
gereret·¹ 051511515 (1.0515151555 5115 custodire. 0551111515 15151511
115. 11. AEsliles Plebis Plebeii sem· 151155 155151 51 solennes instituere3
pergeretis inem Cereales Petrieii, 1551515, basilicos, tbestrs, 55111555,
0111111 515155555. 0555151 5515111 5151151515, 551151,51555155115115515
dignitate prnstsbsnts 15115 enim 51 exornare. Ari 05555155555115511
5151115 ob 11551511 11115, 1111151155 frumento 51111555155155, 55515151
11 55551115155111 11551115 neos, nibil.

 

