euurruus ar 44444444. 'il

licole qui Reges ejecit ortnsu se Μ4444441144444444444444144;44144
profitetur. Cui ego, quantillo, as· nomine etiarn tuna juranis 40144-
sentiri malni. Quae opinio ai vera rone laudatur. Victis Bruti parti·
441, Maximi cognomen uou 4411444414 bus, a qulbusvatetcrat3 Octavio Car·
eofuit,sed virtute partum. Ut ut est, sari, a quo fuerat revocatus 14 ,444-
nibil enim definire arrsim,aCorvino bem, contra Antonium affuit3 de·
propagati snutValerii Messalae. Ejus iude Consulatum anno 724. (14 Salas-
euim lilius Marcus Consul anno 464. 414 141444414444,41441414 praefecturam
pater fuit Murci Maximi, Consulatu obtinuit. Ex duobus 111114 Lucius 14

’ anno 496. Censura, de Poeuia trium· gentem Aureliam adoptatus, L. Au.

4144 4144144144; 441, qnod Messanam relius Cotta Messalinus 6141444414,
urbem Siclliae cepisset, primunr Mes· alterMarcus Consu 44444166. 144114
sana, tum Messalae cognomen indi· Pannonico victer ornamenta trium·
1444 est. Ea ejus posteris Marci 4144114 retulit: cujus 61144 et Nepos
(14444144 multi, 111144 4444 621. ue· Marci Consulatum gesseruut-ille sn·
pos 665. 44444444 692. 41 Censor 44172164 816. Neronia in tertie
11441 ipae prius fuisset a Censura no· Consulatu collega. .
tatus. Ex Caio Messala at Hortensii Ora-

Ab lroc Messala per centurn prope toris sorore genitus est Μ. Messala
44444 jacuit Messalarum domus, do· Augur Consul 4444166.; dequo pau·
nec illius pronepos, M. Messala Ni· 14 4414, cujus filius M. Messala Bar-
gar, orator, prudens, acutus, multer· batus vir eruditissimus et (1414441 an·
que operae Consulatum adeptus est nn 741. genuit M. Messalam Barba-
4444692.; illiusque cognatus M. Mes· turn, qui ex Lepida suscepit Messali-
sala anun tub. ; de quo 444144444- uam, Claudii Imperatoris uxorem.
,mua Ex Marco oratore natus 441

VALERII MAXIMI.

'M. Vanaruus Msxrrrus, Volusi fi· 297. 41 pronepotem Marcum bis tri-
lius, et Poplicola frater, Auguratu, bunum urilitarem3 ex eujus 1111444-
Cousulatu anuo 248. dictatura, de tuaest Μ44444 bis Legatus sub L.
Sabinis et Latinis 1414444144 44141114; Papyrio dictatore, et Consul anno
filium babuit Marcum Consulem anno 441. 41 aliquanto post Censor. '

VALERII ΡΟΤΙΤΙ ΕΤ Fnuccl.

1411444444 Ρ444441141441611441 dem Consul 4444 422. fuit. Lucius
Poplicolae 114141 semel atque iterum Magister equitum 4444 412.
Consnli anno 268. 41 261. 61144 fuit Lucius ex Marco 6114 nepotem bu·
1441440444414144444104.41141444· b'uit, Lucium Flaccum Consulem an·
4144 (14 AEquis et Volscis clarus; qul no 492. pronepotem ,Publium Consu·
duos 61144 musiacum et Lucium 1444 4444 626. abnepotem Lucium,
444144 Consules auno 141. 41 161. qui cum C. Miletum, quem in Ur-
arnbo Tribunos militares, illum aa· beru evocarat, et Consulatum auno
4441144444 quinquies. Lucio natus 66641044444444444411ς414114444- ’
441 Lucius sexies Tribunus Militaris: 144441 44144444 Senatus lectusest.
Caio vero Caius; cujus 6111 Caius et Ex eo genitus Lucius Consul auno
LuciusFiecci dicti sunt. Caius qoi- 611. 4414414411 considis auno 6244

 

