9⁰ ou 1111111111

cuiae dieu Lupercalibus 111111111, 11111111 111111 pout 11 1111111111
rem 11111111 uadi 1111111111 per Julii 01111111 illie nomeu 1 aule
rieoe urbia curritunlee 11111111 e re· ducibui luditum eal Fabio 1101111-
priua pella, 1111111111 quaeque, 1111 lilio, quorun alter u Romuli, allatu
11111111111111111111111, 11111- Remi partibor 11111111. 11. lieu
ouudu magia redderentur. v. Lu· aecrapoatrudeau 0.(31111111111111-
percurum raro 1111 11111111111111111 11 ab Augnno 1111111111 aaut, 11111
perbibeutur, uua Fabiorum, 111111 Suetonio, 11 11 nummii 111111111-
Quintiliorum, 111111 doliorum: illu 11111111111111111111101111111111,
jana lude ab Urbla primordlia 111111· Romu permaueeruut·

LIBRI SIBYLLINI ΕΤ DUUMVIRI snmus
FACIUN DIS.

1. 81111111 apud Etbuloua Deorum 1111111 11 Servius, Superbo Diony·
Sacerdotes 11 plurimum 1111111111 aine 11 Gellius. In ra igitur perob-
bibentur, quea virginitatia 11111111 111111, quod 1111111111 1111 milri 111111
mimo prodictio facturorum poaterie 111, penoia accipe. sibylla (11111111,
commendavit. Affiatua 11111111 illia iu qua plerique ooueuutiuut, cui uo-
uomeu lecit: 1111111 1111111111- man 111 Amalthea, vel Demupbiie,
lica, idem plane 11111 quod eale, fuit, regnante Tarquinioi‘rleco‚ 1111- ,
Deua, 11 βουλὴ 11 quud 1111111111.- pura enirn magle congruant, 1111111111
1111111111,1111101181111,1111111, appulit, {legique libros novem ux
diuini particeps coneilil, diota 111. mullurnausibyllarumcamluibnacon·
Sibyllarum 11111111 aliana ab 11111 1111111111111, modo trecentounum-
proditura 11111 quovit Diodorou 1111 lpcl 1111111111 11111111 1 Rege
8111111, 111 nonnulli saucii Patren 1111 libror iu iguem abjicit, deiude
1111111111111 11111 nomine 111111 cun· pro 11111 idem 1111111 pretium poeclt3
111111111111111111111 Dapbuedicl- iterumque Rea ridere mulierlu ira-n
11111111111Μ111111111111111, quaa 11111111 11 illa 11111111 1111111111
2⁷. 111111111 Trojoe excidium di· librorum purtem 11111111, 11111111-
111111’1111111111111111111111111111111, derra pro reliquie petit. Tum muli·
Delphos ub Epigonia 111111 111. Duae erla pertinacium Rex 1111111111,111
inducit Martiue Capella, Cumanam Augurum coneilio, et prelium per·
etErytbreuuratreuetPliuiueetSoli· aolvi, 11 libror aerrari jureii. Auo·
111, Delphicum, Erythrarum, 11 Cu· bie Pliuina 111 11 111111111, quod 11
1111111111 11 Lactantius, S. 11111111- 1111 lantum librue oblatos Tarquinio,
1111, 11 ulii plerique 111111,1111111 1111111 Sibylla exuatoa, 11 uuum
M. Varrone, decem 1111111111, Ρ11- dammis ereptum 11111. rr. Hos li
111111, Libycum,l)elpbioaur‚ euma- broe iuter 11111 Romuni Imperii
111, 111111111181111111611111111, Tarquinius baberi, 11 11 capitolini
Hellesponticum, Phrygium, Tiburti· Jovia eucrurio sub turranio 1111
unua. 111. 01111111 barum Sibyllu· lapidea deponi 1111111 qui eoa ecr-
rum, 0111111, 11 Erylbroee, un Cu· 11111111111111Ρ1111111111111111νί111,
urana potine‚libroe8ibyllinou Romana quorum numerus nuno Urbir 118. 1
1111111111 uiri Tarquiniorum, Prisco (11111111 11 ia. 1111111111111 ud
un Superbo, llloa vendiderit, iucur- decemcoauctua erl, 11 eorum pure
tumeat. Priene oblator volunt luc· 11111 plebe, e Patribus 111111. ¹²8⁸st-

 

