loo ereren 1111111 me. 1.

omen ipse fecit. Nemeum in sacello quodem ejus rei
gratia aliquamdiu¹⁴ persedisset, uec ulle vox ¹⁵ proposito
congruens esset auditu 3! iesse longe utendi more puella,
rogavit materteram, ut eibi paulisper locum residendi 11-
oommoduret: cui ille: ‘Ego vero,' inquit, ‘ libenter tibi meo
sede ¹⁶ cedo! Quod dictum ab indulgentie proiectum, ed
certi ominis processit eventumzt quonium Metellus uon
ite ¹⁷ multo post, mortuo cecilie, virginem, de quo loquor,
in matrimonium duxit.t

11111111 Muriolit obcorvutio ominis procul dubio
1111111111, quo tempore hostie 1 senatu judicatus,u iu do·
mum Fanniae' Mintumis' custodire cauea deductus oete

s Nee ulto coc, qua rd 1111111 Virginis pertineret, emt 111111.
¹ Ecmmsuture certum emensuit.

novennem

inrueello quedcmeirei aliquamdiu, isc-lt Edit. et Mer. 11111111 pureum
1111111111. Nonnulli cum ed. Vet. eliqeculloooet Sex Meu. nec ulique
illi vox, quod Torreuio placet-16 onnulli Mer. 1111 Vet. meum eedem.
Utrumque Latine dicitur. Infra tv. 1. Ε11. 7. ‘ceruit eum Bianti‚’ 11 alibi.
-17 Iu aliquot codd. et cdd. Pighio antiquioribus ito deest-18 Iu pluribus

NOTAE

jue partes 11111 medie 1111111 incli· rus,et ulli.
11111, gelicidium, conticinium, dilu· ’11 dmum Fannio] Poet errores
culum, 111111, vespere, primu fax. 111111 varieque pericula, quoe ele-
1111. Μ. 3841. 01. 141. 1. Urb. C. genter, ut eulet, describit Plutar-
611. Ant. 011111. chus, in palude Murius 11111111 cum
lc. Murio] Nepoti, qui 11111111- pectoris proditur iudicio, inde Min-
piui 11 humili loco, virmero 1111- turnus deducitur, et mulieri cuidem,
11111, 1111 incorruptus, adsumtum 1111111111 11111111111111111111111-
1111111 pervenit. De illo plura 11 ditur. Tum 11111111 ud euru necun-
Mssifflum semilifl· (1111111111 publicai 1111111 Cimber,
¹¹ Hostis 111111111111111] oum qui 1111 majestate 11111111 refugit
11 Syllae bellum Mithridcticum cour· 1111111111111111111, ‘ Non pomum
1111111111111,0.Μ11111,1111111111 occidere uterium! (111111 ob 1111
confectus, 11111111 gloria eegetcru mirericordie moti Minturnense· iu·
syna legato olim ruo 11111111, per columem Marium praetiterunt.
C. Sulpitium Trinpt. 1111111111- verume] (1111111111 oppidum
viuciem eripit· 011 11 Sylla commo· iuter Siuuereum et Formiae ed Sirim
tue, urbem curu exercitu occupet, durium.

occisoque sulpitio Marium fuget, 1111111961. 011711. Urnc.
eumque 11111111111111111811111 111. Aut. (lh-ill·
judicari imperet. Itu 1111111111·

 

