 

W
f

” Τ ᾗ J ff
yffi

ε ,
Ι

” ΙΙΙ]

7v
Ι
ι

²
“Q'?

ἐξ Γ

‘532 Γ

ΓΕ· “,’“

ιτγ,,“ x*—

b ---

'le

*b*— ,κ

;;»ἴ κ

{⁶²5 Q. ἡκ,

,δῖ Ἰ. ἡ
ἶ ἣ N ²
υ.- s:
³: 'c‘
ξ

Ε. ⁷

 

a
Ι
l

Ι

sla·

185

ms
mis

,ι prae-

m,- mm, ιι
-ει 0-oe

 

u u». ουσ
,ι- cum vet.
m-ss Pignu-

«Μ, Εἰ edd. vett.
“m Ama. enlin*
„on nubentur-nu.
munau, Meuania.-
ι cit. Matinium—8¹1

&emina uva-nro· nd
-ιοι tecum ubuum.
1 nm num elam
«ebat.
μ restitum ω] ruam
navum num {mgnum
mnam relictumen. 0111
uuna· Pyrrhus peenas-m
mm: 'efen-ijusm.
ss, 5773, οιησ. 1. vrb.
Ant* ct». 2⁷5.
>mi-³³4²] cela Mnummmm
mim, primum eumngtmen-
deinde Romanorum mim,
frequen· fiet mentio.

