111. vu. 1111 sonuns. 193

cnm 3111111111111111114ι mounsd Syracusis cderemr, inter qni-
ntam retiarii sc manu confodi vidit: idque postero die in
spectaculo consessoribus narravit. Incidit deinde, nt
proximo ab 111111111111114ΙΙ retiarius· cum mirmillone intro·
duceretur: cujus oum sociem vidisset, 11111111111111,41 ‘ab
’ 1111 se retiario trucidari putasse: protinusque inde disco-
dare voluit. Illi, sermono sno metu ejus discusso, oausam
exitii misero attuierunt. Retiarius enimin 111111 11111111Ι
compulso mirmillono et abjecto, dum jacentem ferire cona·
tur, naJeotume gladio Aterinm interemit.

EXTERNA.

1. Hannibalis quoque, ut detestandum Romano sanguini,
ita cartae praedictionis somnium, quus non vigiliae tantum,

111111 pro admonitum Lipsius in Elect. 11. legi 31111111111111111-11 Codax'
Ρ1111111.Οορε1. etBarb. Lexbibenr, gladiatorum. Mox 111 spectaculo delent -
Copen. ct Voss. l. 111 audaculum sessoribus Leid. 5. 11111 1111111111 Heius. 2. et
Leid. 1. a 111. pr. 111 qno correctum cst utin 1111111-41 'ibysiur ediditr
nortmannorum 1111. = Mox Leid. θ. ct Ultraj. 1.1111“11111’11111,· 1111111.
Heius. s. 1 111. pr. Voss. l. et Barber. 1. 2. mortaniam Leid. 5. et Perizon.
mirmidona-43 Heius. l. eidem 11111111 Lips. sutoro. rr. 1111111, iisdcrnr
quod notarat Perizon. Mox pro 1111111111, Vct. 1111111111 et pro attuierunt iu
eadem catalecton-tt Heius. 2 etVoas. 1. cunr Venctt. Medici. 3. Aidd. 811.

NOTAE

1(11111111111111111111111111]1111111111 11111111, secutor, 1111111, Μ11111111;
Romanos 11111 iile profluxit; npnd non nomine 1111111111111111111311111111
1111111111νί11111111111111111111111111111 1111111, ermis, pugnandique ratione
ρ1111111111111111, deinde, ut crudelitas 1111111111 diversi. Nunc de Ratiario‘
voluptate quadarn misceretur, 111111 11 Mirmilione agendum paucis, dc
11 commissi. Vel aJonio Bruto io 1111111111. Ut Mirmiilo 111111 Tbr0c03
patris defuncti bonorem, vel 111 Ap. ita 1111111111 cnm Secutorc soepe, in-
Claudio et M. Fulvio Consulibus, hi 1111111111 cum Mirmiltone commissus
ludi Roma· instituti sunu eoque de· fuit. Mirmiiio totns· in 11111111 1111,
111111111111111111111111111,11111111 1111111111, nec galea, nec sica, nec
mensibus, si Liprio credimus, ad 11). gladium red tunica, galerus, tridens
not 10. millia bominum trucidarcn· 1111111111111111. 11111111 ringu-
tur. Μ. Tullius Consul, 111 ab olio lasciuit, quod pugnando subsideret
cnndidst03 Augustusnesnpiunqoam interdum, ot adversarium exciperet
111111111111111111111111111111111μῑιι1111 facilinn3 111111 vero, quod solnm nd·
611111τί1111111111111111111111111111· versarii caput rete implicare nite-
nino celebrarentur, prohibuit. ‘rotun et si aberrasset, rum fuge-

ε1111111111] Gladiatorum quatuor ret effuse, donec iterum 1111 11111-
potissimum 1111111. Erant 1111111 Re· piaret.

Delpb. 11 Van. clar. Vni. 111111. Ν

 

