11111111. til

tur: quibus nkSylin 1111111111. 11111 11 C. (11111111 011111111111.
quinque udditi; nude ‘quindecim (1111111111, Μ. 0111111111, 11 L. Veie-
111111111ῐί1 faciundis' opud auctores 1111, qui, 111 auctor 111 apud uenu-
prosim ”legere ert. v. 1111111111 111111 Ε111111111,1111111111111111111111
munus-pertinuit libror Sibyllinos 1111· 1111111 circiter nrille 11111111 reinle-
redimensque ex 811111111111111, runt: 11111111 ehAogueto 1111111111-
ri tumultu, 11 ieme, ri perte Urbe 1111111,81111111,1111Α11111111, 11 per
laboraret, 11 iugens eccepto eieder, 11111111 1111111, 11 tradit ’11111111
1111111111111111111111111111111, cum enirn permulto Sibyllarum no·
consulere: tum qun legissent referre mine ferrentur, quicquid 1111 fetidi-
Senntrri3 iudos 1111111111, cerione· corum librorum Greci Latinique
nine, supplicationes, sacrificiu, et genepir repre duo 1111111 contrecto
1111 id genoe, qne libri Sibyllini undique cremori, 1111111 Sibyllinos,
praescriberent, procurare. 11. Quo hosque deiectu per Quindecimriror
curu libri Sibyllini perierint 1111111111 11111111,11111 Suetonio, duobus 11111-
non nurim3 quid certi 111 111111τὶ1111 111 1111111 1111 Ρ1111111 Apollinir 1111
memorien proditum 111, proferam: terreri noluit3 tum elios e Capitolio
tunm 1111, Lector, judicium. Anno in idem ternplum 1 Pontificibur oc-
1111111671. L.Seipi0nectG. Norbano rcrlptoe, quin 1111111111 111111111-
Conr. enm Capitolium, 1111011111, 11111,1111’111·1; eumque multo port
1111 fortuito incendio deflagrnrret, rub Aureliano templum Apollinis
1111111111 11111 donariis 1111111111 ii· 11111111,1111111111111111111111111 1111,
brot 1111111111 absumtos 1111111111 Dio· ut referunt Flavius Vopircut 11 Am·
111111111111111111111111. lierti- 11111111 Marcellinus: 11111 tandem
tuto 11111 multo 111111118111101· chricti 189. enm Theodotius 111111·
pitolio, 1111 11 rarle ioca 1111111 111111 omniu Deorum idola everti jussiotet,
qui earmina Sibyllino undique colii· stilicon, qui 11111 1111111 1111111111-
gerent: primum 1111111611. Ery· 11111111 Sibyllino combuerit.

111111 118111111111111111, Cueio Oe·

m*-

DE MILITIA 1011110111. ’

Qum ed Romanorum militium per· 111111, signis, stipendio, praemiir 11
tinent, ed quatuor potissimum capito poenis. Si quir plura requiret, e re-
brevitatis 11111 revocamus: egemus teribus Polybium, Frontinum, etVe·

enirn primorie miiitum delectn,tnm petinm; e recentioribus, lipsium, .

(1111111111,1111111111111111ς post sigonium, liminum, et Demprtee
de 111111 (lucum militumque ordini· rum coosulat
but: postremo denique de militum

DE PEDITUM DELECTU.

Qui Milites; qne 111111, querc re· cunr 111111, turn hnc rino illiue lege
tione, et legerentur, et dimitterentur, praecripta runt; 1111111, 11 plebe iu·
1111111 accipe. Ubi Servius Tulliur 1111111111 11111111 unpeeim 1111111111-
populum 11111111 tribuit in cineres: 11111111111111111, 1111111111111111111-

 

