515. rx. 55 cursoris 5515515555. 317

9. Sequuntur duo ³³ ejusdem generis exempla, euque ad-
jecisse sotis erit. C. Geto,³4y cum 5 L. Metello et Cn.
Domitio¹ censoribus senatu motus esset, postea censor
1551555511 ,

Item M. Valerius Messalla‚³⁵⁸ censoria uota perstrictus,
censorio postmodum potestate imperavit. Quorum igno-
1515153δ virtutem acuit3 rubore enim ejus excitati, omnibus
viribus incubuerunt, ut digni civibus viderentur, quibus dari
potius, quam objici censura deberet—‚k

¹ Ut digni oidermtur 5515 risibus quibos Censura 5555151 potior 515151 ulios
11515551, quom opprobrio 11551, quod ιι ommium uolutisroerorrt.

mmm&

51 Leid. 7. uertatur expiere. 1)5ιιιι15Η5ιΙ 5115555555515 5555-53115-
5551555515 Vet 51 mox repertricem, ,guod Lips. rectum 5555 Jodroat 51
explicat, *5511555553-54 Praenonren desi eretur in multis Torren. ut 5115

151111551155515Μ511151.0155511115.(15115615555181551555151
1555555555 1551115751 uibusdam 5155-55 Μ55551565555.511.5ι1111

5. 5. 7. 1115555115 15111. 7.-35 unorum ignominia Ultruj. 2. rubore ero'm 5551-
15111111551.1.511115555551555551 5555 1111515.

ΝΟΤΙΕ ,

rc. Geta] C. Licinius Geta, qui 15111. M. 5959. 01. 155. 2. Urb. C.
5555 superiori Consul, Alpium 111515· 558. Α51. ch. 111.
rum gentes 5155151ς cum 51115 tribur ⁸M. Volerr'ru Mesola] 1151511155
ab 515 censoribus 855515 motor est. quo, quando, cur 5515 (1555515555-

*A 1.. Metello, 51 Cn. Domitio] 51515155 511, Incertum: 5555511115-
Uterque Consul fuit3 sed 51155 5115 men suspicantur fuisse Valerium il·
tempore: 1115 de 1151555115, hic (15 lum Messalam, qui 51 curu C. Fannio
Allobrogibus 51 Arvernis triumpha· 8115555505555115115555111515595. ·
511. Lege quae diximus ingente, tum 51 sexto 5555 port concessio Lon·
(1551115155115151115. ginoCeosor.

 

